<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/alertify.min.css" />
</head>
<body>
    <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
        <button id="btnCrear" type="button" class="btn btn-primary">Crear Reserva</button>
    
        <table id="reserva" class="table mt-2 table-bordered table-striped">
          <thead>
            <tr class="text-center">
              <th>Codigo Reserva</th>
              <th>Fecha Reserva</th>
              <th>Numero de Habitacion</th>
              <th>ID Huesped</th>
              <th>Codigo Estado Reserva</th>
              <th>Nombre Estado Reserva</th>
              <th>Usuario</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody>   
          </tbody>
        </table>
      </div>
      <div class="modal fade" id="modalReserva" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="exampleModalLabel">Reservas</h5>
              <button type="button" id="btnclose" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                    <div class="mb-3">
                      <label for="codigo_reserva" class="col-form-label">Codigo Reserva:</label>
                      <input id="codigo_reserva" type="number" placeholder="Digite el codigo de reserva" class="form-control"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite codigo de reserva')"
                        oninput="setCustomValidity('')">
                       </div>
                    <div class="mb-3">
                      <label for="fecha_Reserva" class="col-form-label">Fecha Reserva :</label>
                      <input id="fecha_Reserva" placeholder="AAAA-MM-DD HH:MM:SS" type="text" class="form-control"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite fecha reserva')"
                        oninput="setCustomValidity('')">
                    </div>
                    <div class="mb-3">
                      <label for="numero_habitacion" class="col-form-label">Numero de Habitacion:</label>
                      <input id="numero_habitacion" placeholder="Digite el numero de habitacion" type="number" class="form-control"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite el numero de habitación)"
                        oninput="setCustomValidity('')">
                    </div>
                      <div class="mb-3">
                      <label for="id_huesped" class="col-form-label">ID huesped:</label>
                      <input id="id_huesped" placeholder="Digite la ID del huesped" type="number" class="form-control"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite la ID del húesped')"
                        oninput="setCustomValidity('')">
                    </div>
                      <div class="mb-3">
                      <label for="codigo_estado_reserva" class="col-form-label">Codigo Estado Reserva</label>
                      <input id="codigo_estado_reserva" placeholder="Digite codigo estado reseerva" type="text" class="form-control"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite código estado reserva')"
                        oninput="setCustomValidity('')">
                    </div>
                    <div class="mb-3">
                      <label for="nombre_estado_reserva" class="col-form-label">Nombre Estado Reserva</label>
                      <input id="nombre_estado_reserva" placeholder="Digite nombre estado reseerva" type="text" class="form-control"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite nombre estado reserva')"
                        oninput="setCustomValidity('')">
                    </div>
                      <div class="mb-3">
                      <label for="usuario" class="col-form-label">Usuario</label>
                      <input id="usuario" placeholder="Digite numero usuario" type="number" class="form-control"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite su numero de usuario')"
                        oninput="setCustomValidity('')">
                      </div>
                    <div class="modal-footer">
                      <button type="button" id="btnCerrar" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
              </form>
            </div>
    
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/reserva.js"></script> 
</body>
</html>